<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<title>L'assiette asiatique</title>

<style>
  .im1 {
    background-image: url(images/nouille1gris.jpg);
    background-repeat:no-repeat;
            background-size:cover;
  }
  .im2 {
    background-image: url(images/nouille2gris.jpg);
    background-repeat:no-repeat;
            background-size:cover;
  }

  .ihv {
            opacity:0;
            transition-duration:1s;
        }
        .ihv:hover {
            opacity:1;
        }
	
	

	
	
.navbar-nav .nav-item .nav-link:hover {
	 background-color:gray;
	 }
	
.navbar-nav .nav-item .nav-link.active {
	 background-color:gray;
	 }
 
</style>

</head>
<body>
    <img src="images/fondwok.png" alt="" class="img-fluid">

<!-- barre de navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="buffet.html">Buffet</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="carte.html">Carte</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>	
    </nav>
    <br>
    <br>
<!-- contenu-->
<!-- swap image -->
<div class="container">
        <div class="row align-items-start">
          <div class="col-2">
          <h1 class="text-danger width: 18erm;">À la une</h1>
		  </div>
		  </div>
			</div>
      
			<section>
			<div class="container">
        <div class="row">
          <div class="col-2">
			</div>
			<div class="col-5">
        <div class="im1">
  			<img class="img-fluid ihv" src="images/nouille1.jpg" alt="">
      </div>
      </div>
      <div class="col-5">
        <div class="im2">
 			  <img class="img-fluid ihv" src="images/nouille2.jpg" alt="">
      </div>
      </div>
        </div>
		</div>
		</section>
	
	<!-- À propos de -->
	
	<br>
	<br>
	<div class="container">
        <div class="row align-items-start">
          <div class="col-3">
          <h1 class="text-danger width: 18erm;">À propos de</h1>
		  </div>
		  </div>
			</div>
			
		<div class="container">
        <div class="row align-items-start" style="text-align: justify; text-justify: inter-word;">
          <div class="col-6">
           l'assiette asiatique est un restaurant traiteur situé à Cerfontaine qui vous propose diverses et multiples plats de culture asiatique. Nous organisons également des événements accessibles à tous et à toutes.

		  </div>
		  </div>
			</div>	
 
  
  <br>
  <br>
  <br>

 <!-- Footer -->
 <footer class="section footer-classic" style="background-color: #343a40;">
         <div class="container">
           <div class="row row-30">
            <p class="text-center text-secondary">&copy;L'assiette Asiatique</p></footer></div></p>
         </div>
       
      

</body>